<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box table,padding and margin</title>
  <style>
    *{
      padding:  0px;
      margin: 0px;
    }
    .box{
      background: #fff;
      border: #a4a4a4 2px dotted;
      width:500px;
      
      /* padding on all sides */
      padding: 20px;
      
      /* padding per sides  */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* shorthand of padding= top right bottom left */
      padding: 10px 20px 10px 20px;

      /* shorthand of padding = top/bottom left/right */
      padding: 10px 20px;

      /* margin on all sides */
      margin: 20px;

      /* margin per sides  */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* shorthand of margin= top right bottom left */
      margin: 10px 20px 10px 20px;

      /* shorthand of margin = top/bottom left/right */
      margin: 10px 20px;

    }
    .box h3 {
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box one</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium cupiditate corporis illo tempore illum, nobis sit dolores repudiandae perferendis.</p>
  </div>
  <div class="box">
    <h3>Box two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium cupiditate corporis illo tempore illum, nobis sit dolores repudiandae perferendis.</p>
  </div>
</body>
</html>