<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link and Button</title>
  <style>
    a{
      color: #333;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
      color: coral;
    }
    btn:hover{
      color: #f4f4f4 ;
      background: #446190;
    }
    /* a:visited{
      color: green;
    } */

    a:active{
     color: seagreen;
    }

    /* button styling */
    .btn{
      background: #999;
      color: red;
      border: none;
      font-size: 16px;
      padding:10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <br>
  <a class="btn" href="#">My link</a>
  <br>
  <br>
  <button class="btn" >My Button</button>
</body>
</html>
