<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu and Navigation</title>
  <style>
    /* navigaton bar styling */
    .nav-bar{
      list-style: none;
      background : rgb(64, 64, 196);
      border-radius: 5px;
      padding : 0;
      border: 0;
      overflow: auto;
    }
    .nav-bar li{
      float: left;
    }
    .nav-bar li a{
      display: block;
      color:#fff;
      text-decoration: none;
      padding: 20px 10px;
    }
    .nav-bar li a:hover{
      background-color: rgb(30, 30, 126);
      color: #f4f4f4;
    }
    /* side menu styling */
    .side-menu
    {
      list-style: none;
      border: 1px bisque solid;
      width: 300px;
      padding: 20px;
      border-radius: 10px;
    }
    .side-menu li{
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: bisque 1px dotted;
    }
    .side-menu li:last-child{
     border: none; 
    }

    .side-menu li a{
      color: rgb(0, 0, 0);
      text-decoration: none;
    }
    .side-menu li a:hover{
      color: red;
    }
  </style>
</head>
<body>
  <ul class="nav-bar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>