<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position </title>
  <style>
    body{
      height: 10000px;
    }
    .box{
      height: 100px;
      width:100px;
    }
    .boxy
    {
      position: relative;
      width: 500px;
      height: 500px;
      background: brown;
    }
    #box1{
      position: relative;
      top: 50px;
      left: 50px;
      background: black;
    }
    #box2{
      position: absolute;
      background: green;
      top:100px;
      left:100px;
    }
    #box3{
      position: absolute;
      background: yellow;
      bottom: 100px;
      right: 100px;
    }
    #box4{
      position:fixed ;
      background: blue;
    }
    #box5{
      position: sticky;
      top: 0;
      background: red;
    }
  </style>
</head>
<body>
  <div id="box1" class="box"></div>
  <div class="boxy">
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
  </div>
  <div id="box4" class="box"></div>
  <div id="box5" class="box"></div>
</body>
</html>
